<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task</title>
    <link rel="stylesheet" href="task.css" />
    <style>
      body {
        background-color: aquamarine;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        position: sticky;
        background-color: whitesmoke;
        margin: 26 0;
        padding: 10px;
        gap: 8%;
        /* justify-content: flex-end; */
      "
    >
    <p id="email"></p>
    <p id="password"></p>
    <p id="phonenum"></p>
    <!-- <img  style="height: 40px;"
    src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png"
    onclick="window.location.href='https://lemonpress.mn/'"
  /> -->
</div>
    <div style="display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    height: 100%;
    width: 100%;">
    <div class="borderborder"></div>
    <div class="borderborder2"></div>
    </div>
    <script src="task.js"></script>
  </body>
</html>
